<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
  
    <style>
      section {
        height: 125px;
        width: 325px;
        background: #42444e;
        margin: 10px;
        border-radius: 12px;
        border: 2px solid #2db34a;
      }

      .col-1, .col-2 {
        float: left;
      } 

      body { 
        /*font-style: Helvetica;*/
      }

      section > h1 {
        color: #fff;
        text-align: center;
        padding-top: 45px;
        text-transform: none;
      }

      section h1 a {
        text-decoration: none;
        color: #fff;
      }


    </style>

  </head>
  <body>

    <div class="col-1">
      <section><h1><a href="#">Selling on Amazon</a></h1></section>
      <section><h1>Coding</h1></section>
      <section><h1>Freelancing</h1></section>
    </div>

    <div class="col-2">
      <section></section>
      <section></section>
      <section></section>
    </div>


  </body>
</html>


