<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
  
    <style>
      div {
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        display: inline-block;
      }

      #one {background-color: #ffcccc;
            padding: 20px;
            margin-right: 20px;
      }


      #two {background-color: #ccccff;
            border: 2px solid black;
      }

      ul {
        padding: 0;
        list-style: none;
        background: #a7ceff;
      }

      li {
        min-height: 120px;
        line-height: 120px;
        text-align: center;
        background: #ffffcc;
        display: inline-block;
        width: 23%;
        margin: -10px 1%;

      }

      table {
        background: #a7ceff;
        width: 100%;
        /*border-collapse: collapse;*/
        border-spacing: 10px;
      }

      td {
        background: #ffffcc;
        width: 25%;
        text-align: center;
        
        }


    </style>


  </head>
  <body>

    <div id="one"></div>
    <div id="two"></div>

    <ul>
      <li>Item 1</li><!--
      --><li>Item 2</li><!--
      --><li>Item 3</li><!--
      --><li>Item 4</li>
    </ul><br>

    <table>
      <tr scope="row">
        <td>cell
        </td>
        <td>cell
        </td>
        <td>cell
        </td>
        <td>cell
        </td>
      </tr>
    </table>




  </body>
</html> 