<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
  
    <style>
      h1, h2 {
        font-family: helvetica, arial, sans-serif;
        font-size: 48px;
      }

      h2 {
        font-size: 24px;
        color: #BA3925;
        text-align: left;
      }

      p, ul, figcaption {
        font-family: georgia, serif;
      }

      body {
        font-family: georgia, serif;
        font-size: 18px;
        line-height: 30px;
      }

      figcaption {
        font: italic 14px/24px Georgia, serif;
        text-align: center;
      }

      header p {
        font-size: 14px;
        font-style: italic;
      }

      #author {
        font-family: Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-transform: uppercase;
      }

      a {
        text-decoration: none;
        color: #2455C3;
      }

      blockquote {
        padding-left: 12px;
        margin-left: 0;
        font-style: italic;
        border-left: 1px dotted #bfbfbf;
      } 

      body {
        width: 80%;
        text-align: left;
        margin: 0 50px 0 50px
      }


    </style>

  </head>


  <body>
    <header>
      <h1>That Pixel Design is so Hot Right Now</h1>
      <p>by <a id="author" href="">Jon Tonti</a> · <time datetime="2016-9-3">September 3, 2016 · <a href="">3 Comments</a><p>
    </header>
  
  <h2>An H2 here</h2>



  <p>There’s a certain comfort, and often inherent cool, in things categorized as “retro.” A ’69 Ford Mustang. A greaser pompadour. Betty White. Pixel design.</p>


  <hr><br>
  <h1>Course Products</h1><br>
<h2>One Day Start</h2>
  <ul>Inculdes:
    <li>Rails App</li>
    <li>Landing Page</li>
    <li>Mail Chimp Setup</li>
    <li>Social Setup + Ad Guide</li>
    <li>SurveyMonkey Setup</li>
    <li>Video</li>
  </ul>


<h2>One Dollar Rails Courses</h2>
<i>because the make business outcomes</i>
  <li>Setup Rails, Landing Page, and Mail Chimp setup</li>
  <li></li>
  <li></li>
  <li></li>





  </body>
</html>