<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
  
    <style>
      h1, h2 {
        font-family: helvetica, arial, sans-serif;
        font-size: 48px;
        line-height: 24px
        color: #BA3925;
      }

      h2 {
        font-size: 24px;
        color: #BA3925;
        text-align: left;
      }

      p, ul, figcaption {
        font-family: georgia, serif;
        color: white;
      }

      

      figcaption {
        font: italic 14px/24px Georgia, serif;
        text-align: center;
      }

      header p {
        font-size: 14px;
        font-style: italic;
      }

      #author {
        font-family: Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-transform: uppercase;
      }

      a {
        text-decoration: none;
        color: #2455C3;
      }

      blockquote {
        padding-left: 12px;
        margin-left: 0;
        font-style: italic;
        border-left: 1px dotted #bfbfbf;
      } 

      body {
        width: 80%;
        text-align: right;
        font-family: georgia, serif;
        font-size: 18px;
        line-height: 30px;
      }

      .fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.checkout {
  width: 300px;
  height: 300px;
  /*background-color: white;*/
  border: 2px solid white;
  float: right;
}


@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: auto;
    height: 100%;
  }
}

    </style>

  </head>


  <body>
    <header>
      <h1>Make anything better happen in Syria...</h1>
    </header>
  
<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        
        <source src="035788717-child-wheelbarrow_prores.mp4" type="video/mp4">
        
    </video>
</div>


 <div class="checkout">
  <p>here</p>
 </div>

  





  </body>
</html>