<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
  
    <style>
      body {background: #ECECEC;}
      section {background: #6C7A89;}

      aside {
        position: absolute;
        top: 20px;
        left: 50%;
        width: 400px;
        padding: 30px 15px;
        margin-left: -200px;
        background: white;
        box-sizing: border-box;
        z-index: 2;
      }

      /* the crappy way to do it I found online
      #inbetween {
        background: rgba(0, 0, 0, .6);
        position:fixed !important;
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
      } */

      #inbetween {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1;
        background: rgba(0, 0, 0, .6);
      }

      #littlesq {
        width: 20px;
        height: 20px;
        background: #fcfc99;
        position: relative;
        bottom: 60px;
        right: 25px;
      }



    </style>

  </head>
  <body>
    <section>

      <aside>I'm positioned
        <div id="littlesq">
        </div>
      </aside>

      <div id="inbetween"></div>

      <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed nisi turpis, pellentesque eu ornare et, dapibus pulvinar nisi. Morbi eget purus quam. Morbi consectetur, orci a accumsan consectetur, felis lacus vehicula tellus, quis aliquam elit dui eget urna. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam eget vestibulum erat. Nam congue, mauris eget sagittis aliquet, sem mauris ornare purus, eu placerat ante urna vitae lorem. Cras a felis condimentum, lacinia nunc at, venenatis felis. Fusce quis nisi placerat justo congue consequat. Vivamus sed neque nec nulla fermentum scelerisque. Sed sed lorem facilisis purus pellentesque ultricies. Nam luctus blandit nisl a luctus. Aliquam sit amet leo at arcu bibendum tincidunt.</p>

      <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed nisi turpis, pellentesque eu ornare et, dapibus pulvinar nisi. Morbi eget purus quam. Morbi consectetur, orci a accumsan consectetur, felis lacus vehicula tellus, quis aliquam elit dui eget urna. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam eget vestibulum erat. Nam congue, mauris eget sagittis aliquet, sem mauris ornare purus, eu placerat ante urna vitae lorem. Cras a felis condimentum, lacinia nunc at, venenatis felis. Fusce quis nisi placerat justo congue consequat. Vivamus sed neque nec nulla fermentum scelerisque. Sed sed lorem facilisis purus pellentesque ultricies. Nam luctus blandit nisl a luctus. Aliquam sit amet leo at arcu bibendum tincidunt.</p>
      
      <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed nisi turpis, pellentesque eu ornare et, dapibus pulvinar nisi. Morbi eget purus quam. Morbi consectetur, orci a accumsan consectetur, felis lacus vehicula tellus, quis aliquam elit dui eget urna. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam eget vestibulum erat. Nam congue, mauris eget sagittis aliquet, sem mauris ornare purus, eu placerat ante urna vitae lorem. Cras a felis condimentum, lacinia nunc at, venenatis felis. Fusce quis nisi placerat justo congue consequat. Vivamus sed neque nec nulla fermentum scelerisque. Sed sed lorem facilisis purus pellentesque ultricies. Nam luctus blandit nisl a luctus. Aliquam sit amet leo at arcu bibendum tincidunt.</p>
      
      <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed nisi turpis, pellentesque eu ornare et, dapibus pulvinar nisi. Morbi eget purus quam. Morbi consectetur, orci a accumsan consectetur, felis lacus vehicula tellus, quis aliquam elit dui eget urna. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam eget vestibulum erat. Nam congue, mauris eget sagittis aliquet, sem mauris ornare purus, eu placerat ante urna vitae lorem. Cras a felis condimentum, lacinia nunc at, venenatis felis. Fusce quis nisi placerat justo congue consequat. Vivamus sed neque nec nulla fermentum scelerisque. Sed sed lorem facilisis purus pellentesque ultricies. Nam luctus blandit nisl a luctus. Aliquam sit amet leo at arcu bibendum tincidunt.</p>

    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>yo</p>

  </body>
</html> 