
<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
  
  <style>
    /*
    body {
      font: italic normal 16px/140% Helvetica, Arial, sans-serif;
    } 
    */

    /*

    h1 {
      font-family: Georgia, serif;
    }

    p {font: normal 16px/140% Helvetica, Arial, sans-serif;}

    article {
      width: 40%;
    }

    code {
      text-decoration: underline;
      font-style: italic;
    }

    */

    /*body {
      font-size: 16px;
      font-weight: normal;
      font-style: italic;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 140%;
    }*/

    p {font-family: Courier;
      font-size: 18px;
    }

    mark {font-size: 12px;}
    strong {font-size: 15px;}
    em {font-size: 20px;
        text-transform: uppercase;}





  </style>

  </head>
  <body>
    <h2>Exercise 1</h2><br>
    <p>
    But as challenges arise throughout your learning path, and the more you know the more you realize you “don’t know,” a stark reality begins to set in. You realize again what you knew all along, that “learning to code” although enjoyable and exciting is a means to an end. That end, a job, and a good one. You might panic thinking “I will be going up against ‘real developers’ that have CS degrees from known universities. If I’m self taught, or a bootcamp grad, how will I compare, and how will I get the job.”
    </p>

    <br><hr>
    <h2>Exercise 2</h2>

    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
    </article>

    <br><hr>

    <h2>Exercise 3</h2>

    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>




  </body>
</html> 




